org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=false

minecraft_version=1.21.1
minecraft_version_range=[1.21.1,1.22)
neo_version=21.1.197
neo_version_range=[21,)
loader_version_range=[4,)
parchment_minecraft_version=1.21.1
parchment_mappings_version=2024.11.17

jei_version=19.22.1.316
player_anim_version=2.0.1+1.21.1
simple_bedrock_model_version=1.4.0-neoforge+mc1.21.1
#photon_version=2.0.3
#ldlib_version=2.0.2

mod_id=emberthral
mod_name=Emberthral
mod_license=GNU LGPL 3.0
mod_version=1.0.0-neoforge+mc1.21.1
mod_group_id=mod.slashblade
mod_authors=Arcomit
mod_description=\u524d\u7f6e\u5e93\u6a21\u7ec4\uff0c\u63d0\u4f9bOBJ\u6a21\u578b\u6e32\u67d3\u3001\u57fa\u5ca9\u7248\u6a21\u578b\u52a8\u753b\u6e32\u67d3\u548c\u540e\u5904\u7406\u6846\u67b6\u3002\n\u672c\u6a21\u7ec4\u4ee5LGPLv3.0\u5f00\u6e90\uff0c\u53ef\u6309\u9700\u4f7f\u7528\u3002\nPre-library mod, providing OBJ model rendering, Bedrock Edition model animation rendering, and post-processing framework.\nThe mod is open-sourced under the LGPLv3.0 license and can be used as needed.
