org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)

forge_version=47.3.33
forge_version_range=[47,)
loader_version_range=[47,)

mapping_channel=official
mapping_version=1.20.1

mod_id=emberthral

mod_name=Emberthral
mod_license=GNU LGPL 3.0
mod_version=1.0.1
mod_group_id=mod.arcomit.emberthral
mod_authors=Arcomit, JSC_Luciela, JSC_FSGRKV, AbbyQAQ
